# EWU-CSCD371-2022-Winter

./: Assignment.md  README.md
Assignment/: Assignment.sln
Assignment/Assignment/: Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
Assignment7+8/: index.html
Assignment7+8/cssFiles/: site.css
Assignment7+8/js/: index.js
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJester.cs  IJoke.cs  IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeOutput.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeOutputTests.cs  JokeServiceTests.cs
GenericsHomework/: Class1.cs  GenericsHomework.csproj  GenericsHomework.sln  Node.cs  index.html
GenericsHomeworkTests/: GenericsHomeworkTests.csproj  NodeTests.cs
Lecture/: Lecture.sln
Lecture/FunStuff/: Class1.cs
Lecture/FunStuff.Tests/: FunStuff.Tests.csproj  UnitTest1.cs
Lecture/MultithreadingStuff/: AsynchronousHighLatencyUsingTaskAsynchronyPattern.cs  AsynchronousWebRequest.cs  MultithreadingStuff.csproj
Lecture/MultithreadingStuff.Tests/: ParrallelTests.cs
Lecture1/: Lecture1.sln
Lecture1/Lecture1/: Person.cs  Program.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  BaseLoggerTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
(+2 files in other folders)
